\section {Test}
\index{Test}
I'm a simple regression test.

I don't take care of error test case.

\begin{vdm_al}
class Test is subclass of Fare

values
vFareSet = {
	mk_FareRecord("Tokyo", "Shinagawa", 220),
	mk_FareRecord("Tokyo", "Shinjuku", 180),
	mk_FareRecord("Shinjuku", "Shinagawa", 190)
	/*
	mk_FareRecord("Shinjuku", "Shinagawa", 290),
	mk_FareRecord("Shinagawa", "Shinjuku", 190)
	mk_FareRecord("Shinagawa", "Shinagawa", 120),
	mk_FareRecord("", "Shinagawa", 190)
	*/
};

functions
static public makeOrderMap : seq of bool +> map nat to bool
makeOrderMap(s) == {i |-> s(i) | i in set inds s};

public run : () -> seq of char * bool * map nat to bool
run() == 
	--let testcases = [t1(), t2(), t3(), t4()],
	let testcases = [t1(), t2(), t3()],
		testResults = makeOrderMap(testcases)
	in
	mk_("The result of regression test = ", forall i in set inds testcases & testcases(i), testResults);

functions
public t1 : () -> bool
t1() == 
	Calculate_fare(vFareSet, "Tokyo", "Shinagawa")  = 220;

public t2 : () -> bool
t2() == 
	Calculate_fare(vFareSet, "Tokyo", "Shinjuku")  = 180;

public t3 : () -> bool
t3() == 
	Calculate_fare(vFareSet, "Shinjuku", "Shinagawa")  = 190;

/*
public t4 : () -> bool
t4() == 
	Calculate_fare(vFareSet, "Shinagawa", "Shinagawa")  = 120;
 */
 	
end Test
\end{vdm_al}

\begin{rtinfo}
{vdm.tc}[Test]
\end{rtinfo}