Initializing specification ... done
>> d new TestApp().run()
Start test - The regression test of calculating railway fare.
Start test - TestCaseT0003 Calculate fare from Yotsuya to Shinagawa. Occurred Error. 

relax_neighbours操作の最初(a駅, w関連する路線単位集合, w関連する駅集合) = mk_( mk_token( "Yotsuya" ), { mk_RailNet`RailUnit( mk_token( "Yotsuya" ), mk_token( "Tokyo" ), 4.2 ), mk_RailNet`RailUnit( mk_token( "Yotsuya" ), mk_token( "Shinjuku" ), 3.5 ) }, { mk_token( "Tokyo" ), mk_token( "Shinjuku" ) } )

relax_neighbours操作の最初(a駅, w関連する路線単位集合, w関連する駅集合) = mk_( mk_token( "Shinjuku" ), { mk_RailNet`RailUnit( mk_token( "Shinjuku" ), mk_token( "Ikebukuro" ), 5.1 ), mk_RailNet`RailUnit( mk_token( "Shinjuku" ), mk_token( "Shinagawa" ), 9.800000000000001 ) }, { mk_token( "Ikebukuro" ), mk_token( "Shinagawa" ) } )

relax_neighbours操作の最初(a駅, w関連する路線単位集合, w関連する駅集合) = mk_( mk_token( "Tokyo" ), { mk_RailNet`RailUnit( mk_token( "Tokyo" ), mk_token( "Ikebukuro" ), 10 ), mk_RailNet`RailUnit( mk_token( "Tokyo" ), mk_token( "Shinagawa" ), 5.3 ) }, { mk_token( "Ikebukuro" ), mk_token( "Shinagawa" ) } )

relax_neighbours操作の最初(a駅, w関連する路線単位集合, w関連する駅集合) = mk_( mk_token( "Ikebukuro" ), {  }, {  } )

relax_neighbours操作の最初(a駅, w関連する路線単位集合, w関連する駅集合) = mk_( mk_token( "Yotsuya" ), { mk_RailNet`RailUnit( mk_token( "Yotsuya" ), mk_token( "Tokyo" ), 4.2 ), mk_RailNet`RailUnit( mk_token( "Yotsuya" ), mk_token( "Shinjuku" ), 3.5 ) }, { mk_token( "Tokyo" ), mk_token( "Shinjuku" ) } )

relax_neighbours操作の最初(a駅, w関連する路線単位集合, w関連する駅集合) = mk_( mk_token( "Shinjuku" ), { mk_RailNet`RailUnit( mk_token( "Shinjuku" ), mk_token( "Ikebukuro" ), 5.1 ), mk_RailNet`RailUnit( mk_token( "Shinjuku" ), mk_token( "Shinagawa" ), 9.800000000000001 ) }, { mk_token( "Ikebukuro" ), mk_token( "Shinagawa" ) } )

relax_neighbours操作の最初(a駅, w関連する路線単位集合, w関連する駅集合) = mk_( mk_token( "Tokyo" ), { mk_RailNet`RailUnit( mk_token( "Tokyo" ), mk_token( "Ikebukuro" ), 10 ), mk_RailNet`RailUnit( mk_token( "Tokyo" ), mk_token( "Shinagawa" ), 5.3 ) }, { mk_token( "Ikebukuro" ), mk_token( "Shinagawa" ) } )

relax_neighbours操作の最初(a駅, w関連する路線単位集合, w関連する駅集合) = mk_( mk_token( "Ikebukuro" ), {  }, {  } )
TestCaseT0003 Calculate fare from Yotsuya to Shinagawa. Occurred Error. 
 	 test01 Fault in calculating.
End test   - TestCaseT0003 Calculate fare from Yotsuya to Shinagawa. Occurred Error. 
End test   - The regression test of calculating railway fare.
*** There are errors in the regression test cases. ***
(no return value)