\section {運賃要求辞書}
	\index{うんちんようきゅうじしょ@運賃要求辞書}
運賃のドメイン知識を持つ。

運賃に関する要求辞書の役割も持つ。クラス名に付いているRDは、Requirement Dictionaryの略である。

\begin{vdm_al}
class 運賃RD
\end{vdm_al}

\subsection{型定義}
\begin{vdm_al}
types
public 駅 = seq of char
inv w駅 == w駅 <> "";

public 運賃レコード ::
	f駅1 : 駅
	f駅2 : 駅
	f運賃 :- nat
inv
	w運賃レコード == w運賃レコード.f駅1 <> w運賃レコード.f駅2;
\end{vdm_al}

\subsection{関数定義}

\subsection {運賃レコードを得る}
\index{うんちんれこーどをえる@運賃を得る}
運賃レコードの集合から、2駅間の運賃レコードを得る。

\begin{vdm_al}
functions
public 運賃レコードを得る : set of 運賃レコード * 駅 * 駅 -> 運賃レコード
運賃レコードを得る(a運賃レコード集合, a駅1, a駅2) ==
	CRUD_SET`ReadFromSet[運賃レコード](a運賃レコード集合, mk_運賃レコード(a駅1, a駅2, 0));
\end{vdm_al}

\subsection {運賃レコード集合を得る}
\index{うんちんれこーどをえる@運賃レコード集合を得る}
運賃レコード集合から、条件を満たす運賃レコード集合を得る。

\begin{vdm_al}
public 運賃レコード集合を得る : (運賃レコード -> bool) -> set of 運賃レコード -> set of 運賃レコード
運賃レコード集合を得る(aレコード選択関数)(a運賃レコード集合) ==
	CRUD_SET`ReadSets[運賃レコード](aレコード選択関数)(a運賃レコード集合);
\end{vdm_al}



\subsection {運賃レコードを追加する}
\index{うんちんれこーどをついかする@運賃レコードを追加する}
運賃レコードを追加する。
\begin{vdm_al}
public 運賃レコードを追加する : set of 運賃レコード * 運賃レコード -> set of 運賃レコード
運賃レコードを追加する(sr, r) == CRUD_SET`CreateSet1[運賃レコード](sr, r);
\end{vdm_al}

\subsection {運賃レコードを追加する}
\index{うんちんれこーどをついかする@運賃レコードを追加する}
運賃レコードを追加する。
\begin{vdm_al}
public 運賃レコードを追加する : set of 運賃レコード * set of 運賃レコード -> set of 運賃レコード
運賃レコードを追加する(sr1, sr2) ==CRUD_SET`CreateSet[運賃レコード](sr1, sr2);
\end{vdm_al}

\subsection {運賃レコードを更新する}
\index{うんちんれこーどをこうしんかする@運賃レコードを更新する}
運賃レコードを更新する
\begin{vdm_al}
public 運賃レコードを更新する : set of 運賃レコード * 運賃レコード * 運賃レコード -> set of 運賃レコード
運賃レコードを更新する(sr, anOld, aNew) == CRUD_SET`UpdateSet[運賃レコード](sr, anOld, aNew);
\end{vdm_al}

\subsection {運賃集合を得る}
\index{うんちんしゅうごうをえる@運賃集合を得る}
運賃集合を得る。
\begin{vdm_al}
public 運賃集合を得る : set of 運賃レコード -> set of 運賃レコード
運賃集合を得る(sr) ==
	CRUD_SET`ReadSets[運賃レコード](lambda - : 運賃レコード & true)(sr);
\end{vdm_al}

\begin{vdm_al}
end 運賃RD
\end{vdm_al}

\begin{rtinfo}
{vdm.tc}[図書館RD]
\end{rtinfo}