\section{運賃を得る}
\index{うんちんをえる@運賃を得る}
運賃を得るユースケース・レベルの要求仕様であり、業務論理階層の仕様である。

「適用する」操作を呼び出すことで、運賃を計算して返す。

\begin{vdm_al}
class 運賃を得る is subclass of 運賃表辞書

instance variables
private s運賃表 : 運賃表 := [];
private s駅集合 : 路線網`駅集合;
private s路線単位集合 : 路線検索`路線単位集合;
private s路線検索 : 路線検索;

operations
public 運賃を得る : 運賃表 *  路線網`駅集合 * 路線検索`路線単位集合 ==> 運賃を得る
運賃を得る(a運賃表, a駅集合, a路線単位集合) == (
	s運賃表 := a運賃表;
	s駅集合 := a駅集合;
	s路線単位集合 := a路線単位集合;
	s路線検索 := new ダイクストラ算法による路線検索(s駅集合, s路線単位集合);
	return self
	);

public 適用する :  路線網`駅 * 路線網`駅 ==> 運賃
適用する(a出発駅, a到着駅) ==
	let w距離 = s路線検索.最短距離(a出発駅, a到着駅) in
	return 距離に応じた運賃を得る(s運賃表, w距離)
pre
	s路線検索.到達可能である(a出発駅, a到着駅);

end 運賃を得る
\end{vdm_al}

\begin{rtinfo}
{vdm.tc}[運賃を得る]
\end{rtinfo}