\section{鉄道ネットデータ}
	\index{てつどうねっとでーた@鉄道ネットデータ}
	\index{えきしゅうごう@駅集合}	
	\index{ろせんたんい@路線単位}		
	\index{ろせんたんいしゅうごう@路線単位集合}
	\index{ろせんしゅうごう@路線集合}	
鉄道ネットワークのデータ(駅集合、路線単位、路線単位集合、路線集合)を持つ。

\begin{vdm_al}
class 鉄道ネットデータ

values
public v東京 : 路線網`駅= mk_token("東京");
public v新宿 : 路線網`駅= mk_token("新宿");
public v品川 : 路線網`駅= mk_token("品川");
public v四ツ谷 : 路線網`駅= mk_token("四ツ谷");
public v池袋 : 路線網`駅= mk_token("池袋");
public vコペンハーゲン : 路線網`駅= mk_token("コペンハーゲン");

public v駅集合 : 路線網`駅集合={v東京,v新宿,v品川,v四ツ谷,v池袋,vコペンハーゲン};

public v東京から四ツ谷 : 路線網`路線単位 = mk_路線網`路線単位(v東京, v四ツ谷, 4.2); 
public v四ツ谷から東京 : 路線網`路線単位 = mk_路線網`路線単位(v四ツ谷, v東京, 4.2); 
public v四ツ谷から新宿 : 路線網`路線単位 = mk_路線網`路線単位(v四ツ谷, v新宿, 3.5);
public v新宿から四ツ谷 : 路線網`路線単位 = mk_路線網`路線単位(v新宿, v四ツ谷, 3.5);
public v東京から池袋 : 路線網`路線単位 = mk_路線網`路線単位(v東京, v池袋, 10); 
public v池袋から東京 : 路線網`路線単位 = mk_路線網`路線単位(v池袋, v東京, 10); 
public v池袋から新宿 : 路線網`路線単位 = mk_路線網`路線単位(v池袋, v新宿, 5.1); 
public v新宿から池袋 : 路線網`路線単位 = mk_路線網`路線単位(v新宿, v池袋, 5.1); 
public v新宿から品川 : 路線網`路線単位 = mk_路線網`路線単位(v新宿, v品川, 9.8); 
public v品川から新宿 : 路線網`路線単位 = mk_路線網`路線単位(v品川, v新宿, 9.9); 
public v品川から東京 : 路線網`路線単位 = mk_路線網`路線単位(v品川, v東京, 5.1);
public v東京から品川 : 路線網`路線単位 = mk_路線網`路線単位(v東京, v品川, 5.3);  

public v路線単位集合 : 路線網`路線単位集合 = {
				v東京から四ツ谷, v四ツ谷から東京, v四ツ谷から新宿, v新宿から四ツ谷,  
				v東京から池袋, v池袋から東京, v池袋から新宿, v新宿から池袋,
				v新宿から品川, v品川から新宿, v品川から東京, v東京から品川
			};

end 鉄道ネットデータ
\end{vdm_al}

\begin{rtinfo}
{vdm.tc}[鉄道ネットデータ]
\end{rtinfo}