\section {運賃クラス}
\index{うんちん@運賃}
要求仕様レベルの運賃を表す。

\begin{vdm_al}
class 運賃

types
public 駅 = seq of char
inv w駅 == w駅 <> "";

public 運賃レコード ::
	f駅1 : 駅
	f駅2 : 駅
	f運賃 : nat
inv
	w運賃レコード == w運賃レコード.f駅1 <> w運賃レコード.f駅2;

functions
\end{vdm_al}
\subsection {運賃を得る}
\index{うんちんをえる@運賃を得る}
運賃レコードの集合から、2駅間の運賃を計算する。

\begin{vdm_al}
static public 運賃を得る : set of 運賃レコード * 駅 * 駅 -> nat
運賃を得る(a運賃集合, a駅1, a駅2) ==
	let w運賃レコード in set a運賃集合 be st 
		{a駅1, a駅2} = {w運賃レコード.f駅1, w運賃レコード.f駅2}
	in return w運賃レコード.f運賃
	--in w運賃レコード.f運賃
pre
	{a駅1, a駅2} in set {{e.f駅1, e.f駅2} | e in set a運賃集合}
post
	exists1 w運賃レコード in set a運賃集合 & 
		{a駅1, a駅2} = {w運賃レコード.f駅1, w運賃レコード.f駅2} and
		RESULT = w運賃レコード.f運賃;

end 運賃
\end{vdm_al}

\begin{rtinfo}
{vdm.tc}[運賃]
\end{rtinfo}