{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh18380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'75\'91\'ce\'8f\'db\'82\'f0\'94\'40\'89\'bd\'82\'c9\'83\'82\'83\'66\'83\'8b\'89\'bb\'82\'b7\'82\'e9\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'81\'42\
\
\'82\'50\'81\'44\'81\'75\'91\'ce\'8f\'db\'82\'f0\'94\'40\'89\'bd\'82\'c9\'83\'82\'83\'66\'83\'8b\'89\'bb\'82\'b7\'82\'e9\'82\'a9\'81\'48\'81\'76\'82\'cc\'8f\'43\'90\'b3\'95\'fb\'96\'40	\
\
\'82\'50\'81\'44\'82\'50\'91\'4f\'92\'f1\'8f\'f0\'8c\'8f\
	http://mas0061.blogspot.jp/2011/06/vdmtex.html \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8a\'c2\'8b\'ab\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'81\'42\
	\'81\'69\'82\'50\'81\'6a
\f1\fs28 TeX
\f0 \'82\'aa\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'8a\'c2\'8b\'ab\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a8\'82\'ad
\fs24 	\
	\'81\'69\'82\'51\'81\'6a
\f1\fs28 make
\f0 \'82\'aa\'8e\'67\'82\'a6\'82\'e9\'8a\'c2\'8b\'ab\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a8\'82\'ad\
	
\fs24 \'81\'69\'82\'52\'81\'6a
\f1\fs28 VDMTools
\f0 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a8\'82\'ad\
\

\fs24 \'82\'50\'81\'44\'82\'51\'8a\'59\'93\'96\'95\'b6\'8f\'91\'82\'ccTeX\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c8\'82\'a2\'82\'b5VDM++\'83\'5c\'81\'5b\'83\'58\'82\'cc\'8f\'43\'90\'b3\
	Overtruetool\'82\'c8\'82\'a2\'82\'b5\'81\'41UTF-8\'82\'aa\'88\'b5\'82\'a6\'82\'e9\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'5b\'82\'c5\'8a\'59\'93\'96\'95\'b6\'8f\'91\'82\'c8\'82\'a2\'82\'b5VDM++\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'81\'42\
	\'90\'7d\'8c\'60\'82\'f0\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'7b\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'82\'cc\'8a\'59\'93\'96\'82\'b7\'82\'e9\'83\'54\'83\'75\'81\'45\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'93\'e0\'82\'cc image \'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'82\'cc\'90\'7d\'8c\'60\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'81\'41\
	\'83\'56\'83\'46\'83\'8b\'81\'45\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'a9\'82\'e7 \
		ebb \'90\'7d\'8c\'60\'83\'74\'83\'40\'83\'43\'83\'8b \
	\'82\'c6\'82\'b5\'82\'c4 *.bb \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
\'82\'50\'81\'44\'82\'52 make\
	\'96\'7b\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'82\'c5\'83\'56\'83\'46\'83\'8b\'81\'45\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'a9\'82\'e7\
		make all\
	\'82\'f0\'83\'5e\'83\'43\'83\'76\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'69Enter\'83\'4c\'81\'5b\'82\'c8\'82\'a2\'82\'b5Return\'82\'ab\'81\'5b\'82\'f0\'83\'5e\'83\'43\'83\'76\'81\'6a\'81\'42\
\
	\'82\'b1\'82\'ea\'82\'c5\'81\'41VDM++\'83\'5c\'81\'5b\'83\'58\'82\'cc\'8d\'5c\'95\'b6\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'41\'8c\'5e\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'41\'89\'f1\'8b\'41\'83\'65\'83\'58\'83\'67\'82\'cc\'8e\'c0\'8d\'73\'81\'41LaTeX\'82\'c9\'82\'e6\'82\'e9\'90\'b4\'8f\'91\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'81\'41\
	\'81\'75\'91\'ce\'8f\'db\'82\'f0\'94\'40\'89\'bd\'82\'c9\'83\'82\'83\'66\'83\'8b\'89\'bb\'82\'b7\'82\'e9\'82\'a9\'81\'48\'81\'76\'82\'cc 
\f2 How2MakeModel.pdf
\f0  \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'90\'56\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'81\'42\

\f2 \
\

\f0 \'82\'51\'81\'44\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'5b\'82\'cc\'90\'e0\'96\'be
\f2 \
\
Chapter0		
\f0 \'81\'75\'82\'cd\'82\'b6\'82\'df\'82\'c9\'81\'76\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bdTeX\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f2 \
Chapter1		
\f0 \'91\'e61\'8f\'cd\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bdTeX\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f2 \
Chapter2		
\f0 \'91\'e62\'8f\'cd\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bdTeX\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f2 \
Chapter3		
\f0 \'91\'e63\'8f\'cd\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bdTeX\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f2 \
Chapter4		
\f0 \'91\'e64\'8f\'cd\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bdTeX\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f2 \
Chapter5		
\f0 \'91\'e65\'8f\'cd\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bdTeX\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f2 \
Chapter6		
\f0 \'91\'e66\'8f\'cd\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bdTeX\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f2 \
Chapter7		
\f0 \'91\'e67\'8f\'cd\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bdTeX\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f2 \
EvolvedExpressReservation	
\f0 \'91\'e610\'8f\'cd\'82\'ccVDM\'83\'82\'83\'66\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f2 \
ExpressReservation			
\f0 \'91\'e6  5\'8f\'cd\'82\'ccVDM\'83\'82\'83\'66\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f2 \
Fare						
\f0 \'91\'e6  9\'8f\'cd\'82\'ccVDM\'83\'82\'83\'66\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f2 \
How2MakeModel.pdf			
\f0 \'81\'75\'91\'ce\'8f\'db\'82\'f0\'94\'40\'89\'bd\'82\'c9\'83\'82\'83\'66\'83\'8b\'89\'bb\'82\'b7\'82\'e9\'82\'a9\'81\'48\'81\'76\'82\'ccPDF\'83\'74\'83\'40\'83\'43\'83\'8b
\f2 \
How2MakeModel.tex			
\f0 \'81\'75\'91\'ce\'8f\'db\'82\'f0\'94\'40\'89\'bd\'82\'c9\'83\'82\'83\'66\'83\'8b\'89\'bb\'82\'b7\'82\'e9\'82\'a9\'81\'48\'81\'76\'82\'cc\'83\'67\'83\'62\'83\'76\'83\'8c\'83\'78\'83\'8b\'82\'ccTeX\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'42\
						\'8a\'65\'8f\'cd\'82\'c6\'8a\'65VDM++\'83\'5c\'81\'5b\'83\'58\'82\'a9\'82\'e7\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bdTeX\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0 include \'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \
Makefile					make all 
\f0 \'82\'aa\'8e\'c0\'8d\'73\'82\'b7\'82\'e9
\f2 make
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b
\f2 \
ReadMe.txt				
\f0 \'96\'7b\'90\'e0\'96\'be\'83\'74\'83\'40\'83\'43\'83\'8b
\f2 \
UniqNumber				4.3.1
\f0 \'90\'df\'82\'cc\'91\'67\'8d\'87\'82\'ed\'82\'b9\'83\'65\'83\'58\'83\'67\'82\'cc\'90\'e0\'96\'be\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9VDM\'83\'82\'83\'66\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f2 \
Utilities					VDM
\f0 \'83\'82\'83\'66\'83\'8b\'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9VDM++\'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42
\f2 \
generated					Overturetool
\f0 \'82\'aa\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\
						Overturetool\'82\'cc\'8a\'59\'93\'96\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'95\'73\'97\'76
\f2 \
libraryByMap				
\f0 \'91\'e6\'81\'40\'82\'58\'8f\'cd\'82\'ccVDM\'83\'82\'83\'66\'83\'8b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f2 \
stdlib						VDMTools
\f0 \'82\'cc\'95\'57\'8f\'80\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'5b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f2 \
\
\
}